# RedisDemo

./: README.md
RedisDemo/: RedisDemo.sln
RedisDemo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RedisDemo/DistributedId/: DistributedId.csproj  DistributedId.xml  Program.cs  Startup.cs  appsettings.json
RedisDemo/DistributedId/Controllers/: HomeController.cs  RedisBloomFilterController.cs  RedisBrowseHistoryController.cs  RedisDelayedQueueController.cs  RedisDistributedLockController.cs  RedisIncreaseIdController.cs  RedisLockController.cs  RedisLoginLimitController.cs  RedisRankController.cs
RedisDemo/DistributedId/DbContext/: Context.cs
RedisDemo/DistributedId/Dto/: Option.cs
RedisDemo/DistributedId/Entity/: PalaceRank.cs  RedisLockdTest.cs
RedisDemo/DistributedId/Enum/: GlobalEnumVars.cs
RedisDemo/DistributedId/Helper/: CommonHelper.cs  DelayedQueue.cs  RedisCache.cs  RedisKey.cs  RedisLock.cs
RedisDemo/DistributedId/Properties/: launchSettings.json
